I"¯<div class="container-fluid bg-molakisi" style="height: 100px;">
    <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
      <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Accueil</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                    Nos Produits
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/amarya">Amarya</a></li>
                  <li><a class="dropdown-item" href="/biografrik">Biografrik</a></li>
                  <li><a class="dropdown-item" href="/hame">HAME</a></li>
                  <li><a class="dropdown-item" href="/molakisi">Molakisi</a></li>
                </ul>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="https://bit.ly/2SHIe9R">Nous rejoindre</a>
            </li>
          </ul>
  </div>
</div>
<div class="row">
  <div class="col-lg-3 col-7 text-white">
     <a href="/"><img src="https://res.cloudinary.com/aseed/image/upload/v1620909531/lwa/logo_j7isro.png" alt="lwa-logo" class="img-fluid logo" /></a>
  </div>
  <div class="col-lg-9 col-5">
    <ul class="nav nav-pills">
      <li class="nav-item d-xxl-none d-xl-none d-lg-none d-md-none d-block">
          <a class="nav-link" style="cursor:pointer" onclick="openNav()">&#9776; Menu</a>
        </li>
        <li class="nav-item d-xxl-block d-xl-block d-lg-block d-md-block d-none">
          <a class="nav-link" aria-current="page" href="/">Accueil</a>
        </li>
        <li class="nav-item dropdown d-xxl-block d-xl-block d-lg-block d-md-block d-none">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="https://bit.ly/2SHIe9R" role="button" aria-expanded="false">
                Nos Produits
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/amarya">Amarya</a></li>
              <li><a class="dropdown-item" href="/biografrik">Biografrik</a></li>
              <li><a class="dropdown-item" href="/hame">HAME</a></li>
              <li><a class="dropdown-item" href="/molakisi">Molakisi</a></li>
            </ul>
          </li>
        <li class="nav-item d-xxl-block d-xl-block d-lg-block d-md-block d-none">
          <a class="nav-link" href="https://bit.ly/2SHIe9R">Nous Rejoindre</a>
        </li>
      </ul>
  </div>
</div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-5 bg-molakisi prod-intro">
            <img src="https://res.cloudinary.com/aseed/image/upload/v1621546465/molakisi/assets/logo-molakisi-blue_l14trj.png" alt="" class="img-fluid" />
            <a href="https://www.molakisi.co/" class="btn btn-outline-light mt-4" target="_blank">Aller sur Molakisi</a>
        </div>
        <div class="col-lg-7 prod-img-molakisi">
        </div>
    </div>
</div>
<div class="container text-white">
    <div class="row">
        <div class="col-lg-8 offset-lg-2 m-top-big m-bottom-big">
            <h2 class="fw-bold">La m√©moire de l'Afrique en ligne.</h2>
            <p>
                Molakisi est une encyclop√©die multilingue enti√®rement d√©di√© √† l'afrique proposant des articles d√©crivant : 
                son  art, ses grands √©v√©nements, ses personnages c√©l√®bres et historiques, sa culture, son histoire,ses paysages.
                Molakisi propose un contenu libre et v√©rifiable pouvant √™tre modifi√© et am√©liorer par le public. Le site Web vise √† √©duquer la masse en proposant des ressources en lignes interactives, des quizz sur diff√©rents th√®mes trait√©s dans le site en fran√ßais et dans les 4 langues nationales. 
            </p>
        </div>
    </div>
</div>
<div class="container text-white m-topm-bottom">
    <div class="row">
        <div class="col-lg-8 offset-lg-2">
            <h2 class="fw-bold">Contact</h2>
            <hr />
            <h5>Chief Business Officer</h5>
            <br />
            <h6>Djo Ilonga</h6>
            <br />
            <p>T√©l√©phone : +243 819 214 308</p>
            <br />
            <p>Email : djo.ilonga@gmail.com</p>
        </div>
    </div>
</div>
<div class="container-fluid m-top text-white">
    <div class="row">
        <div class="col-lg-6">
            <p class="">
                &copy; <script>document.write(new Date().getFullYear())</script> <strong>Le Web Africain</strong>
            </p>
        </div>
        <div class="col-lg-6 order-12">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://bit.ly/2SHIe9R">Nous Rejoindre</a>
                </li>
            </ul>
        </div>
    </div>
</div>
:ET