I"j<div class="container-fluid ">
			<div class="row">
				<div class="col-lg-12 lwa-body">
					<div class="row mt-5 ms-5">
						<div class="col-lg-3">
							<h4 class="text-white lwa-logo mt-3">Le Web Africain</h4>
						</div>
						<div class="col-lg-6">
					<ul class="nav nav-pills mt-1">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="#">Accueil</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Nos produits</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">A propos de LWA</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3"></div>
				</div>
				<div class="row">
				<div class="col-lg-6 mt-5 ms-5">
					<h1 class="text-white lwa-intro">
						Nous croyons au potentiel des gens lorsqu'ils peuvent se réunir.
					</h1>
					<a href="#" class="btn btn-outline-light">
						En savoir plus sur notre organisation
				    </a>
				</div>
			</div>
				</div>
			</div>
		</div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	&lt;div class="container mt-5"&gt;
		&lt;div class="row"&gt;
			&lt;div class="col-lg-10 offset-lg-1 text-center"&gt;
				&lt;h2 class="text-center text-gray"&gt;
					Nous construisons des technologies qui aident les gens à se connecter avec leurs amis et leur famille, à trouver des communautés et à développer des entreprises.
				&lt;/h2&gt;
				&lt;a href="#" class="btn btn-outline-dark btn-lg mt-5"&gt;
					Voir nos projets
			    &lt;/a&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;


	&lt;div class="container-fluid lwa-img-bloc mt-5"&gt;
		&lt;div class="row"&gt;
			&lt;div class="col-lg-6 mt-5 p-5"&gt;
				&lt;h3 class="lwa-text-bold text-uppercase"&gt;Notre communauté&lt;/h3&gt;
				&lt;p class="mt-3"&gt;
					Nous relions un réseau de personnes passionnées, un réseau international aussi enthousiaste que nous par le mouvement et le progrès. Travailler chez Condé Nast vous place à l'avant-garde du changement, dans une entreprise leader du secteur, avec une portée et une influence mondiales incroyables.
				&lt;/p&gt;
				&lt;a href="#" class="btn btn-outline-dark"&gt;
					Rejoindre LWA
			    &lt;/a&gt;
			&lt;/div&gt;
			&lt;div class="col-lg-6 p-5"&gt;
				&lt;div class="row"&gt;
					&lt;div class="col-lg-10 offset-lg-1"&gt;
				&lt;img src="https://res.cloudinary.com/aseed/image/upload/v1607749233/community_krwi3x.jpg" alt="" class="img-fluid"&gt;
			&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="container-fluid lwa-footer mt-5 p-3"&gt;
		&lt;div class="row"&gt;
			&lt;div class="col-lg-10"&gt;
				&lt;ul class="nav nav-pills"&gt;
					&lt;li class="nav-item"&gt;
						&lt;a class="nav-link" aria-current="page" href="#"&gt;Accueil&lt;/a&gt;
					&lt;/li&gt;
					&lt;li class="nav-item"&gt;
						&lt;a class="nav-link" href="#"&gt;Nos produits&lt;/a&gt;
					&lt;/li&gt;
					&lt;li class="nav-item"&gt;
						&lt;a class="nav-link" href="#"&gt;A propos de LWA&lt;/a&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
				&lt;p&gt;
					Conçu et construit avec tout l'amour du monde par l'équipe de &lt;strong&gt;LWA&lt;/strong&gt; avec l'aide de nos contributeurs.
				&lt;/p&gt;
				&lt;p&gt;
					&amp;copy; 2020 &lt;strong&gt;Le Web Africain&lt;/strong&gt;
				&lt;/p&gt;

			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
</code></pre></div></div>
:ET