I"/<div class="container-fluid">
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
      <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Accueil</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                    Nos Produits
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/amarya">Amarya</a></li>
                  <li><a class="dropdown-item" href="/biografrik">Biografrik</a></li>
                  <li><a class="dropdown-item" href="/hame">HAME</a></li>
                  <li><a class="dropdown-item" href="/molakisi">Molakisi</a></li>
                </ul>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="https://bit.ly/3woZMpW" target="_blank">Nous rejoindre</a>
            </li>
          </ul>
  </div>
</div>
<div class="row">
  <div class="col-lg-3 col-7 text-white">
     <a href="/"><img src="https://res.cloudinary.com/aseed/image/upload/v1620909531/lwa/logo_j7isro.png" alt="lwa-logo" class="img-fluid logo" /></a>
  </div>
  <div class="col-lg-9 col-5">
    <ul class="nav nav-pills">
      <li class="nav-item d-xxl-none d-xl-none d-lg-none d-md-none d-block">
          <a class="nav-link" style="cursor:pointer" onclick="openNav()">&#9776; Menu</a>
        </li>
        <li class="nav-item d-xxl-block d-xl-block d-lg-block d-md-block d-none">
          <a class="nav-link" aria-current="page" href="/">Accueil</a>
        </li>
        <li class="nav-item dropdown d-xxl-block d-xl-block d-lg-block d-md-block d-none">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="https://bit.ly/2SHIe9R" role="button" aria-expanded="false">
                Nos Produits
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/amarya">Amarya</a></li>
              <li><a class="dropdown-item" href="/biografrik">Biografrik</a></li>
              <li><a class="dropdown-item" href="/hame">HAME</a></li>
              <li><a class="dropdown-item" href="/molakisi">Molakisi</a></li>
            </ul>
          </li>
        <li class="nav-item d-xxl-block d-xl-block d-lg-block d-md-block d-none">
          <a class="nav-link" href="https://bit.ly/3woZMpW" target="_blank">Nous Rejoindre</a>
        </li>
      </ul>
  </div>
</div>
</div>
<div class="container-fluid mb-5">
    <div class="row">
        <div class="col-lg-7 lwa-intro">
            <h1 class="text-white lwa-intro-text">
                Nous développons des produits ayant pour but de rapprocher les personnes, d'informer, d'éduquer, de divertir et d'avoir un impact positif sur le continent. 
            </h1>
                    <div class="btn-group dropdown">
                        <button type="button" class="btn btn-lwa dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            Ce que nous avons construit
                        </button>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="/amarya">Amarya</a></li>
                            <li><a class="dropdown-item" href="/biografrik">Biografrik</a></li>
                            <li><a class="dropdown-item" href="/hame">HERIC</a></li>
                            <li><a class="dropdown-item" href="/molakisi">Molakisi</a></li>
                        </ul>
                    </div>
        </div>
        <div class="col-lg-5">
            <img class="img-fluid" src="https://res.cloudinary.com/aseed/image/upload/v1652002534/lwa/connexion_oqzx5l.png" />
        </div>
    </div>
</div>
<div class="container-fluid m-bottom-big">
    <div class="row">
        <div class="col-lg-6 col-12 bg-left">
        </div>
        <div class="col-lg-6 col-12 bg-right">
        </div>
    </div>
</div>
<div class="container-fluid m-top-big m-bottom-big">
        <div class="row">
            <div class="col-lg-6 order-xxl-first order-xl-first order-lg-first order-md-first order-last" style="padding:5%;">
            <h4 class="lwa-bloc-text text-white mb-5">
                    Notre Mission
                </h4>
                <p class="lwa-paragraphe text-white">
                    <strong>Le Web Africain</strong> est à l'origine de certaines des marques les plus emblématiques au monde, nous sommes là pour innover, et donner du pouvoir aux utilisateurs en développant des solutions permettant une diffusion plus rapide et plus efficace de contenu à fort impact sur le plan éducatif, informatif et culturel.
                </p>
                <p class="lwa-paragraphe text-white">
                </p>
            </div>
            <div class="col-lg-6 order-xxl-last order-xl-last order-lg-last order-md-last order-first">
                <img src="https://res.cloudinary.com/aseed/image/upload/v1620907302/lwa/contenu_gvxnza.jpg" alt="citation-keyser" class="img-fluid" />
            </div>
        </div>
    </div>
<div class="container-fluid m-bottom-big">
    <div class="row">
        <div class="col-lg-6 col-12 bg-left-2">
        </div>
        <div class="col-lg-6 col-12 bg-right-2">
        </div>
    </div>
</div>
<div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 offset-lg-3 col-12">
                <h4 class="lwa-bloc-text text-white mb-5">
                    Notre Équipe
                </h4>
                <p class="lwa-paragraphe text-white">
                    Nous sommes un groupe de personnes passionnées, un réseau international aussi enthousiaste que nous le sommes par le mouvement et le progrès de l'afrique.
                </p>
                <p class="lwa-paragraphe text-white">
                    Nous sommes continuellement à la recherche de personnes brillantes et passionnées pour rejoindre notre équipe. Notre mission de pointe n'est possible que si les meilleurs esprits travaillent avec nous.
                </p>
                <p class="lwa-paragraphe text-white"> 
                    Rejoindre <strong>Le Web Africain</strong> vous place à l'avant-garde du changement, au sein d'une entreprise leader dans son secteur, avec une portée et une influence mondiales incroyables.
                </p>
                <a href="https://bit.ly/3woZMpW" class="btn btn-lwa btn-lg mt-5" target="_blank">Réjoindre la communauté</a>
            </div>
        </div>
    </div>

<div class="container-fluid m-top text-white">
    <div class="row">
        <div class="col-lg-6">
            <p class="">
                &copy; <script>document.write(new Date().getFullYear())</script> <strong>Le Web Africain</strong>
            </p>
        </div>
        <div class="col-lg-6 order-12">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://bit.ly/3woZMpW" target="_blank">Nous Rejoindre</a>
                </li>
            </ul>
        </div>
    </div>
</div>
:ET