I"&<div class="row">
  <div class="col-lg-3 col-7 text-white">
      <img src="https://res.cloudinary.com/aseed/image/upload/v1620909531/lwa/logo_j7isro.png" alt="lwa-logo" class="img-fluid logo" />
  </div>
  <div class="col-lg-9 col-5">
    <ul class="nav nav-pills">
      <li class="nav-item d-xxl-none d-xl-none d-lg-none d-md-none d-block">
          <a class="nav-link" style="cursor:pointer" onclick="openNav()">&#9776; Menu</a>
        </li>
        <li class="nav-item d-xxl-block d-xl-block d-lg-block d-md-block d-none">
          <a class="nav-link" aria-current="page" href="/">Accueil</a>
        </li>
        <li class="nav-item dropdown d-xxl-block d-xl-block d-lg-block d-md-block d-none">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="https://bit.ly/2SHIe9R" role="button" aria-expanded="false">
                Nos Produits
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#">Separated link</a></li>
            </ul>
          </li>
        <li class="nav-item d-xxl-block d-xl-block d-lg-block d-md-block d-none">
          <a class="nav-link" href="#">Nous rejoindre</a>
        </li>
        <li class="nav-item d-none d-xxl-block d-xl-block d-lg-block d-md-block d-none">
          <a class="nav-link" href="#">Nous contacter</a>
        </li>
      </ul>
  </div>
</div>
<div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/">Accueil</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                          Nos Produits
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                      </ul>
                    </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://bit.ly/2SHIe9R">Nous rejoindre</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Nous contacter</a>
                  </li>
                </ul>
        </div>
      </div>
<div class="container-fluid lwa-body">
        <div class="row">
            <div class="col-lg-3 col-7 text-white">
                <img src="https://res.cloudinary.com/aseed/image/upload/v1620909531/lwa/logo_j7isro.png" alt="lwa-logo" class="img-fluid logo" />
            </div>
            <div class="col-lg-9 col-5">
              <ul class="nav nav-pills">
                <li class="nav-item d-xxl-none d-xl-none d-lg-none d-md-none d-block">
                    <a class="nav-link" style="cursor:pointer" onclick="openNav()">&#9776; Menu</a>
                  </li>
                  <li class="nav-item d-xxl-block d-xl-block d-lg-block d-md-block d-none">
                    <a class="nav-link" aria-current="page" href="/">Accueil</a>
                  </li>
                  <li class="nav-item dropdown d-xxl-block d-xl-block d-lg-block d-md-block d-none">
                      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="https://bit.ly/2SHIe9R" role="button" aria-expanded="false">
                          Nos Produits
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                      </ul>
                    </li>
                  <li class="nav-item d-xxl-block d-xl-block d-lg-block d-md-block d-none">
                    <a class="nav-link" href="#">Nous rejoindre</a>
                  </li>
                  <li class="nav-item d-none d-xxl-block d-xl-block d-lg-block d-md-block d-none">
                    <a class="nav-link" href="#">Nous contacter</a>
                  </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-6 lwa-intro">
                        <h1 class="text-white lwa-intro-text">
                            Nous croyons à la connexion des personnes et en leurs idées.
                            <br />
                            Nous les aidons à les développer.
                        </h1>
                        <a href="#" class="btn btn-lwa">
                            Voir nos projets
                        </a>
                    </div>
                </div>
                    </div>
                </div>
            </div>
<div class="container m-top m-bottom">
    <div class="row">
        <div class="col-lg-10 offset-lg-1 text-center">
            <h2 class="text-center text-white lwa-bloc-text">
                LWA est une plateforme qui permet aux innovateurs africains  
                    de créer des services web, des sites, des applications ayant pour but d'informer, d'éduquer, de divertir et d'avoir un impact sur le continent.
            </h2>
        </div>
    </div>
</div>
<div class="container-fluid m-top-big m-bottom-big">
        <div class="row">
            <div class="col-lg-6" style="padding:5%;">
                <p class="lwa-paragraphe text-white">
                    Nous accompagnons gratuitement les personnes, associations et organisations
                    ayant des idées innovantes à forte valeur ajoutée
                    dans la création de contenu sur le web en Afrique.
                    <br /><br />
                    Peu importe ce que vous avez en tête : 
                    <i>Un blog, un site de contes, un site de cuisine, etc.</i>
                    <br /><br />
                    Nous mettons à votre disposition notre équipe qui vous aide dans
                    la création et le déploiement de votre solution sur le web.
                </p>
                <a href="#" class="btn btn-lwa mt-4">
                    Voir les projets
                </a>
            </div>
            <div class="col-lg-6">
                <img src="https://res.cloudinary.com/aseed/image/upload/v1620907302/lwa/contenu_gvxnza.jpg" alt="citation-keyser" class="img-fluid" />
            </div>
        </div>
    </div>

<div class="container m-top-big m-bottom-big">
        <div class="row">
            <div class="col-lg-10 offset-lg-1 text-center">
                <h2 class="text-center text-white lwa-bloc-text">
                    Nous construisons des technologies qui aident les gens à se connecter avec leurs amis et leur famille, à trouver des communautés et à développer des entreprises.
                </h2>
                <a href="https://bit.ly/2SHIe9R" class="btn btn-lwa btn-lg mt-5">Réjoindre la communauté</a>
            </div>
        </div>
    </div>

<div class="container-fluid m-top-big m-bottom-big">
        <div class="row">
            <div class="col-lg-6" style="padding:5%;">
                <p class="lwa-paragraphe text-white">
                    Nous exploitons les entreprises médiatiques de Sports Illustrated et TheStreet, et nous gérons plus de 140 marques, dont History, Maxim et Biography. 
                    LWA veut dire Le Web Africain.
                </p>
                <a href="#" class="btn btn-lwa mt-4">
                    Voir les projets
                </a>
            </div>
            <div class="col-lg-6">
                <img src="https://res.cloudinary.com/aseed/image/upload/v1620910351/lwa/communaute_n9j6ws.jpg" alt="lwa-communauté" class="img-fluid" />
            </div>
        </div>
    </div>
<div class="container m-top p-3 text-white">
        <div class="row">
            <div class="col-lg-12">
                <ul class="nav nav-pills float-end">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nos produits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">A propos de LWA</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-12 float-end">
                <p class="float-end p-2">
                    &copy; <script>document.write(new Date().getFullYear())</script> <strong>Le Web Africain</strong>
                </p>
            </div>
        </div>
    </div>
:ET