I"⁄<div class="container-fluid">
    <div class="row">
        <div class="col-lg-3 text-white">
            <h2>LWA</h2>
        </div>
        <div class="col-lg-9">
          <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Accueil</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                      Nos Produits
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                  </ul>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Nous rejoindre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Nous contacter</a>
              </li>
            </ul>
        </div>
    </div>
</div>
<div class="container-fluid ">
	<div class="row">
		<div class="col-lg-12 lwa-body">
			<div class="row">
				<div class="col-lg-6 mt-5 ms-5">
					<h1 class="text-white lwa-intro">
						Nous croyons au potentiel des gens lorsqu'ils peuvent se r√©unir.
					</h1>
					<a href="#" class="btn btn-outline-light">
						En savoir plus sur notre organisation
				    </a>
				</div>
			</div>
				</div>
			</div>
		</div>
<div class="container-fluid ">
	<div class="row">
		<div class="col-lg-6">
			<h1 class="text-white lwa-intro">
				Nous croyons au potentiel des gens lorsqu'ils peuvent se r√©unir.
			</h1>
			<a href="#" class="btn btn-outline-light">
			En savoir plus sur notre organisation
			</a>
		</div>
		<div class="col-lg-6 lwa-body">
		</div>
	</div>
</div>
<div class="container mt-5">
	<div class="row">
		<div class="col-lg-10 offset-lg-1 text-center">
			<h2 class="text-center text-white">
				Nous construisons des technologies qui aident les gens √† se connecter avec leurs amis et leur famille, √† trouver des communaut√©s et √† d√©velopper des entreprises.
			</h2>
			<a href="#" class="btn btn-outline-dark btn-lg mt-5">
						Voir nos projets
			</a>
				</div>
			</div>
		</div>
<div class="container-fluid  mt-5">
			<div class="row">
				<div class="col-lg-6 mt-5 p-5 text-white">
					<h3 class="lwa-text-bold text-uppercase">Notre communaut√©</h3>
					<p class="mt-3">
						Nous relions un r√©seau de personnes passionn√©es, un r√©seau international aussi enthousiaste que nous par le mouvement et le progr√®s. Travailler chez Cond√© Nast vous place √† l'avant-garde du changement, dans une entreprise leader du secteur, avec une port√©e et une influence mondiales incroyables.
					</p>
					<a href="#" class="btn btn-outline-dark">
						Rejoindre LWA
				    </a>
				</div>
				<div class="col-lg-6 p-5">
					<div class="row">
						<div class="col-lg-10 offset-lg-1">
					<img src="https://res.cloudinary.com/aseed/image/upload/v1607749233/community_krwi3x.jpg" alt="" class="img-fluid" />
				</div>
					</div>
				</div>
			</div>
		</div>
<div class="container-fluid lwa-footer mt-5 p-3">
	<div class="row">
		<div class="col-lg-10">
			<ul class="nav nav-pills">
				<li class="nav-item">
					<a class="nav-link" aria-current="page" href="#">Accueil</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Nos produits</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">A propos de LWA</a>
				</li>
			</ul>
			<p>
				Con√ßu et construit avec tout l'amour du monde par l'√©quipe de <strong>LWA</strong> avec l'aide de nos contributeurs.
			</p>
			<p>
				&copy; 2020 <strong>Le Web Africain</strong>
			</p>
		</div>
	</div>
</div>
:ET