I"s<div class="container-fluid ">
	<div class="row">
		<div class="col-lg-12 lwa-body">
			<div class="row mt-5 ms-5">
				<div class="col-lg-3">
					<h4 class="text-white lwa-logo mt-3">Le Web Africain</h4>
				</div>
				<div class="col-lg-6">
					<ul class="nav nav-pills mt-1">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="#">Accueil</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Nos produits</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">A propos de LWA</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3"></div>
			</div>
			<div class="row">
				<div class="col-lg-6 mt-5 ms-5">
					<h1 class="text-white lwa-intro">
						Nous croyons au potentiel des gens lorsqu'ils peuvent se réunir.
					</h1>
					<a href="#" class="btn btn-outline-light">
						En savoir plus sur notre organisation
				    </a>
				</div>
			</div>
				</div>
			</div>
		</div>
<div class="container mt-5">
	<div class="row">
		<div class="col-lg-10 offset-lg-1 text-center">
			<h2 class="text-center text-gray">
				Nous construisons des technologies qui aident les gens à se connecter avec leurs amis et leur famille, à trouver des communautés et à développer des entreprises.
			</h2>
			<a href="#" class="btn btn-outline-dark btn-lg mt-5">
						Voir nos projets
			</a>
				</div>
			</div>
		</div>
<div class="container-fluid lwa-img-bloc mt-5">
			<div class="row">
				<div class="col-lg-6 mt-5 p-5">
					<h3 class="lwa-text-bold text-uppercase">Notre communauté</h3>
					<p class="mt-3">
						Nous relions un réseau de personnes passionnées, un réseau international aussi enthousiaste que nous par le mouvement et le progrès. Travailler chez Condé Nast vous place à l'avant-garde du changement, dans une entreprise leader du secteur, avec une portée et une influence mondiales incroyables.
					</p>
					<a href="#" class="btn btn-outline-dark">
						Rejoindre LWA
				    </a>
				</div>
				<div class="col-lg-6 p-5">
					<div class="row">
						<div class="col-lg-10 offset-lg-1">
					<img src="https://res.cloudinary.com/aseed/image/upload/v1607749233/community_krwi3x.jpg" alt="" class="img-fluid" />
				</div>
					</div>
				</div>
			</div>
		</div>
<div class="container-fluid lwa-footer mt-5 p-3">
	<div class="row">
		<div class="col-lg-10">
			<ul class="nav nav-pills">
				<li class="nav-item">
					<a class="nav-link" aria-current="page" href="#">Accueil</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Nos produits</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">A propos de LWA</a>
				</li>
			</ul>
			<p>
				Conçu et construit avec tout l'amour du monde par l'équipe de <strong>LWA</strong> avec l'aide de nos contributeurs.
			</p>
			<p>
				&copy; 2020 <strong>Le Web Africain</strong>
			</p>
		</div>
	</div>
</div>
:ET